; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = cppcheck
check_skip_packages = yes
check_flags =
	--enable=all
	; --platform=avr8
	--inline-suppr
lib_deps =
  jdolinay/avr-debugger@^1.5
  doctest/doctest@^2.4.12
  ; platformio/tool-simavr@^1.10700.241009

[env:native]
platform = native
test_framework = doctest

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${env.lib_deps}
  arduino-libraries/LiquidCrystal@^1.0.7
  https://github.com/sparkfun/SparkFun_SerLCD_Arduino_Library.git #v1.0.9
  arduino-libraries/Servo @ ^1.1.8

debug_tool = avr-stub

; debug_port = COM14
; Set breakpoint mode
build_flags =
  -DAVR8_BREAKPOINT_MODE=1
